
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8fafc;
  color: #333;
}


header {
  background: linear-gradient(135deg, #004d99, #007bff);
  color: white;
  text-align: center;
  padding: 30px 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

header p {
  margin-top: 5px;
  font-size: 1rem;
  opacity: 0.9;
}


main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 60px;
}


section label, section select {
  display: block;
  margin-bottom: 15px;
}

label {
  font-size: 1rem;
  font-weight: 600;
  margin-right: 10px;
}

select {
  font-size: 1rem;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0px 0px 5px rgba(0,123,255,0.5);
}


#contenido {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}


.section-seleccionada {
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 10px;
}

.section-seleccionada h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  padding-left: 8px;
  border-left: 6px solid;
}


.section-seleccionada.datos-generales h4 {
  color: #004d99;
  border-color: #007bff;
}

.section-seleccionada.sexo h4 {
  color: #d6336c;
  border-color: #e83e8c;
}

.section-seleccionada.edad h4 {
  color: #fd7e14;
  border-color: #ff922b;
}

.section-seleccionada.pueblos h4 {
  color: #198754;
  border-color: #20c997;
}


.card {
  background: white;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0,0,0,0.15);
}

.card h6 {
  margin-top: 0;
  color: #333;
  font-size: 1rem;
}

.card p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #555;
}


footer {
  text-align: center;
  padding: 15px;
  background: #111;
  color: #eee;
  margin-top: 40px;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  main {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }
  header p {
    font-size: 0.85rem;
  }
  select {
    width: 100%;
  }
  #contenido {
    grid-template-columns: 1fr;
  }
}
